
DISCORD_TOKEN=DISCORD APP ID
STEEM_USERNAME=STEEM USERNAME
STEEM_POSTING=STEEM POSTING KEY
BAYANIHAN=STEEM USERNAME
BAYANIHAN_POSTING=STEEM POSTING
MAHALO=STEEM USERNAME
MAHALO_POSTING=STEEM POSTING
